# Default App parameters
HTTP_SCHEME="http"
APP_DOMAIN="client root domain"
JWT_SECRET_KEY="something"
DEFAULT_TTL=8

# Email verification parameters
EMAIL_VERIFY_EXPIRED_HOUR=2
MAX_VERIFY_EMAIL_RETRIES=5
MAX_VERIFY_EMAIL_PENALTY_HOUR=5
DATABASE_URL="mysql://root:example@localhost:3306/entriesdb"

# Email sending configuration
APP_EMAIL="someone@something.email"
MAILTRAP_USER="something"
MAILTRAP_PWD="something"
